<?xml version="1.0"?>
<robot name="pendulum">
	<!--<xacro:include filename="example_include.xacro"/>-->

	<!-- this is the empty world -->

	<link name="world"></link>

	<!--this joint below show the link between the frame(base) and the empty world-->

	


	<link name="frame_link">
		<visual>
			<origin rpy="0.0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://pendulum_pkg/pendulum_description/meshes/Frame.stl" scale="0.001 0.001 0.001"/>
      		</geometry>
    	</visual>
    	<collision name="frame_box">
    		<origin rpy="0.0 0 0" xyz="0 0 0"/>
    		<geometry>
    			<box size="0.200229 1.27274 1"/>
    		</geometry>
    	</collision>
    	<inertial>
    		<origin rpy="0.0 0 0" xyz="0 0 0"/>
    		<mass value="0.25489"/>
    		<inertia ixx="0.055645" ixy="0" ixz="0" iyy="0.0220912" iyz="0" izz="0.0352569"/>
    	</inertial>
    </link>
	<joint name="base_Joint" type="fixed">
		<origin xyz="1.5 1.0 0" rpy='0 0 0'/>
		<parent link="world"/>
		<child  link="frame_link"/>
	</joint>

	<link name="motor_link">
		<visual>
			<origin rpy="0.0 0 0" xyz="0 0 0"/>
			<geometry>
				<mesh filename="package://pendulum_pkg/pendulum_description/meshes/Motor.stl" scale="0.001 0.001 0.001"/>
      		</geometry>
    	</visual>
    	<collision name="motor_box">
    		<origin rpy="0.0 0 0" xyz="0 0 0"/>
    		<geometry>
    			<box size="0.1 0.04 0.04"/>
    		</geometry>
    	</collision>
    	<inertial>
    		<origin rpy="0.0 0 0" xyz="0 0 0"/>
    		<mass value="0.08"/>
    		<inertia ixx="0.055645" ixy="0" ixz="0" iyy="0.0220912" iyz="0" izz="0.0352569"/>
    	</inertial>
    </link>

	<joint name="Frame_Joint" type="fixed">
		<origin xyz="1.5 1.0 0" rpy='0 0 0'/>
		<parent link="frame_link"/>
		<child  link="motor_link"/>
	</joint>



</robot>
